<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikaa.externalstorage.Main2Activity">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/btn_intCache"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Internal Cache"
        android:onClick="displayInternalCache"
        />

    <Button
        android:id="@+id/btn_extCache"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_intCache"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="External Cache"
        android:onClick="displayExternalCache"
        />

    <Button
        android:id="@+id/btn_extStorage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_extCache"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="External Storage"
        android:onClick="displayExternalStorage"
        />

    <Button
        android:id="@+id/btn_extPublicStorage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_extStorage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="External Public Storage"
        android:onClick="saveExternalPublic"
        />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_extPublicStorage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="previous"
        />

</RelativeLayout>
